{
  "name": "zima-corp/xix-favicon",
  "version": "1.0.1",
  "description": "Favicons of the Legion of xXDEATHXx alliance in EVE ONLINE",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zima-corp/xix-favicon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zima-corp/xix-favicon/issues"
  },
  "homepage": "https://gitlab.com/zima-corp/xix-favicon#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-real-favicon": "^0.3.2"
  },
  "scripts": {
    "favicon": "gulp generate-favicon && [ -x `which optipng` ] && optipng -o9 -strip all icons/*.png"
  }
}
